/* =========================
   App.css (GLOBAL + PAGE LAYOUT)
   Keep SearchForm styles ONLY in SearchForm.css
   ========================= */

/* ===== Brand Palette =====
Primary: Forest Green (#2D5A27)
Secondary: Sand/Beige (#F5F5DC)
Accent: Charcoal (#333333)
*/
:root{
  --primary: #2D5A27;     /* Forest green */
  --secondary: #F5F5DC;   /* Sand / beige */
  --accent: #333333;      /* Charcoal */

  --page: var(--secondary);
  --panel: #ffffff;
  --panelSoft: rgba(255,255,255,0.75);
  --line: rgba(51,51,51,0.18);

  --text: #1f2937;
  --muted: rgba(31,41,55,0.72);
  --shadow: 0 12px 28px rgba(0,0,0,0.08);
}

* { box-sizing: border-box; }

html, body { height: 100%; }

body{
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--page);
  color: var(--text);
}

a{
  color: inherit;
  text-decoration: none;
}

img{
  display: block;
  max-width: 100%;
}

/* ===== App shell (navbar top, footer bottom) ===== */
.appShell{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.appMain{
  flex: 1;
}

/* ===== SearchPage base ===== */
.searchPage{
  background: var(--page);
  color: var(--text);
}

/* Filter section container (centered block under navbar) */
.filterSection{
  padding: 28px 16px 10px;
  display: flex;
  justify-content: center;
}

/* IMPORTANT:
   .filterCard / .filterTitle / .rmGrid / etc must be ONLY in SearchForm.css
*/

/* ===== Results + Favourites side-by-side ===== */
.resultsSection{
  padding: 10px 16px 30px;
  display: flex;
  justify-content: flex-start;
}

.resultsGridLayout{
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 420px;
  grid-template-rows: auto 1fr;
  column-gap: 28px;
  row-gap: 14px;
  align-items: start;
}

/* headings sit in row 1 */
.resultsHeading--props{ grid-column: 1; grid-row: 1; margin: 0; }
.resultsHeading--favs { grid-column: 2; grid-row: 1; margin: 0; }

/* content sits in row 2 */
.resultsCol{ grid-column: 1; grid-row: 2; }
.favsCol   { grid-column: 2; grid-row: 2; }

/* responsive stack */
@media (max-width: 1000px){
  .resultsGridLayout{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }

  .resultsHeading--props{ grid-column: 1; grid-row: 1; }
  .resultsCol{ grid-column: 1; grid-row: 2; }

  .resultsHeading--favs{ grid-column: 1; grid-row: 3; margin-top: 10px; }
  .favsCol{ grid-column: 1; grid-row: 4; position: static; }
}


.resultsHeading{
  margin: 0 0 14px;
  font-size: 22px;
  font-weight: 900;
  color: var(--accent);
}
.resultsHeader{
  display: flex;
  align-items: center;
  min-height: 44px;   /* keeps headings aligned */
  margin-bottom: 14px;
}

.resultsHeader--right{
  justify-content: flex-start; /* heading sits like the left one */
}


/* Property cards grid (3 per row on desktop) */
.propertyGrid,
.results{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}

@media (max-width: 1100px) {
  .propertyGrid,
  .results { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

@media (max-width: 700px) {
  .propertyGrid,
  .results { grid-template-columns: 1fr; }
}

/* Favourites column sticky on desktop */
.favsCol{
  position: sticky;
  top: 120px; /* adjust if navbar height changes */
  align-self: start;
}

/* Responsive: stack on small screens */
@media (max-width: 1000px){
  .resultsGridLayout{
    grid-template-columns: 1fr;
  }
  .favsCol{
    position: static;
  }
}

/* ===== Small shared UI (safe defaults) ===== */
button{
  font: inherit;
}

/* ===== Property Card ===== */
.pCard{
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.pCard{
  transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease, background 0.18s ease;
}

.pCard:hover{
  transform: translateY(-4px);
  border-color: rgba(45, 90, 39, 0.45);      /* uses your primary green */
  background: #EAF2E7;                       /* soft sage tint */
  box-shadow: 0 16px 40px rgba(0,0,0,0.14);
}

/* nice for keyboard navigation too */
.pCard:focus-within{
  border-color: rgba(45, 90, 39, 0.65);
  box-shadow: 0 0 0 4px rgba(45, 90, 39, 0.15), 0 16px 40px rgba(0,0,0,0.14);
}


.pCard__img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  background: #f1f5f9;
}

.pCard__body{
  padding: 20px;
  display: grid;
  gap: 12px;
}

.pCard__price{
  font-size: 26px;
  font-weight: 900;
  color: var(--accent);
}

.pCard__meta{
  font-size: 14px;
  color: var(--muted);
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
}

.pCard__desc{
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  color: rgba(51,51,51,0.9);
  min-height: 46px;
}

.pCard__actions{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}

.pCard__link{
  font-weight: 800;
  color: #fff;
  padding: 10px 12px;
  border-radius: 12px;
  background: var(--primary);
  border: 1px solid rgba(0,0,0,0.06);
}

.pCard__link:hover{
  filter: brightness(1.03);
}

.pCard__btn{
  border: none;
  border-radius: 12px;
  padding: 10px 12px;
  font-weight: 900;
  cursor: pointer;
  background: var(--accent);
  color: #fff;
}

.pCard__btn:hover{
  filter: brightness(1.05);
}

.pCard__btn:disabled{
  opacity: 0.55;
  cursor: not-allowed;
}

.propertyGrid,
.results{
  display: grid;
  grid-template-columns: repeat(3, minmax(320px, 1fr)); /* ✅ bigger cards */
  gap: 22px; /* more space */
}

@media (max-width: 1100px) {
  .propertyGrid,
  .results{
    grid-template-columns: repeat(2, minmax(320px, 1fr));
  }
}

@media (max-width: 700px) {
  .propertyGrid,
  .results{
    grid-template-columns: 1fr;
  }
}


/* ===== Favourites Panel ===== */
.favPanel{
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: 18px;
  padding: 20px;
  box-shadow: 0 12px 26px rgba(0,0,0,0.06);
  min-height: 280px;
  max-height: calc(100vh - 140px); 
  overflow: auto;
}

.favPanel__title{
  margin: 0 0 10px;
  font-size: 18px;
  font-weight: 900;
  color: var(--accent);
}

.favPanel__hint{
  margin: 0 0 14px;
  font-size: 13px;
  color: var(--muted);
}

.favPanel__list{
  list-style: none;
  padding: 0;
  margin: 0;
}

.favPanel__clear{
  width: 100%;
  margin-top: 12px;
  border: none;
  border-radius: 12px;
  padding: 10px 12px;
  font-weight: 900;
  cursor: pointer;
  background: var(--primary);
  color: #fff;
}

.favPanel__clear:hover{
  filter: brightness(1.03);
}
@media (max-width: 1000px){
  .favsCol{
    position: static;   /* stop sticky when stacked */
    top: auto;
  }

  .favPanel{
    max-height: none;
    overflow: visible;
  }
}


/* ===== MINI PROPERTY CARD INSIDE FAVOURITES ===== */
.favMini{
  display: flex;
  align-items: stretch;
  gap: 10px;
  padding: 10px;
  border-radius: 14px;
  border: 1px solid var(--line);
  background: var(--panelSoft);
  margin-bottom: 10px;
}

.favMini__left{
  display: flex;
  gap: 10px;
  flex: 1;
  min-width: 0;
  text-decoration: none;
  color: inherit;
}

.favMini__img{
  width: 74px;
  height: 74px;
  border-radius: 12px;
  object-fit: cover;
  border: 1px solid var(--line);
  background: rgba(45,90,39,0.10);
  flex: 0 0 auto;
}

.favMini__info{
  min-width: 0;
}

.favMini__price{
  font-weight: 900;
  color: var(--accent);
  font-size: 16px;
  margin-bottom: 2px;
}

.favMini__meta{
  font-size: 12px;
  font-weight: 800;
  color: rgba(51,51,51,0.75);
  margin-bottom: 3px;
}

.favMini__desc{
  font-size: 12px;
  color: rgba(51,51,51,0.9);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 220px;
}

.favMini__remove{
  border: 1px solid var(--line);
  background: var(--secondary);
  color: var(--accent);
  border-radius: 12px;
  width: 40px;
  cursor: pointer;
  font-weight: 900;
}

.favMini__remove:hover{
  filter: brightness(0.98);
}


