.pd__wrap {
  background: var(--page);      /* beige */
  color: var(--text);
}

.pd__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 18px 18px 90px;
}

.pd__header {
  margin: 10px 0 16px;
}

.pd__title {
  margin: 0;
  font-size: 28px;
  font-weight: 900;
  letter-spacing: -0.02em;
  color: var(--accent);         /* charcoal */
}

.pd__price {
  font-weight: 900;
  color: var(--accent);
}

.pd__meta {
  margin-top: 8px;
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--muted);
  font-weight: 700;
}

.pd__dot {
  opacity: 0.6;
}

.pd__grid {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 18px;
  align-items: start;
}

.pd__main {
  min-width: 0;
}

/* Gallery */
.pd__gallery {
  background: var(--panel);     /* white */
  border: 1px solid var(--line);
  border-radius: 18px;
  padding: 14px;
}

.pd__mainImg {
  width: 100%;
  height: 420px;
  object-fit: cover;
  border-radius: 14px;
  border: 1px solid var(--line);
  background: #fff;
}

.pd__thumbRow {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 4px;
}

.pd__thumbBtn {
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
  border-radius: 12px;
  outline: none;
  flex: 0 0 auto;
}

.pd__thumb {
  width: 92px;
  height: 62px;
  object-fit: cover;
  border-radius: 12px;
  border: 2px solid transparent;
  background: #fff;
}

.pd__thumbBtn.is-active .pd__thumb {
  border-color: var(--primary); /* green */
}

/* Tabs */
.pd__tabs {
  margin-top: 14px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.pd__tab {
  border: 1px solid var(--line);
  background: var(--panel);
  color: var(--accent);
  font-weight: 900;
  padding: 10px 12px;
  border-radius: 12px;
  cursor: pointer;
}

.pd__tab.is-active {
  border-color: var(--primary);
  background: rgba(45, 90, 39, 0.10); /* soft green tint */
}

.pd__panel {
  margin-top: 12px;
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: 18px;
  padding: 14px;
}

.pd__panelTitle {
  margin: 0 0 10px;
  font-size: 18px;
  font-weight: 900;
  color: var(--accent);
}

.pd__text {
  margin: 0;
  line-height: 1.6;
  color: var(--accent);
  text-align: justify;
}

.pd__muted {
  color: var(--muted);
  font-weight: 600;
}

.pd__floorImg {
  width: 100%;
  border-radius: 14px;
  border: 1px solid var(--line);
  background: #fff;
}

.pd__map {
  width: 100%;
  height: 340px;
  border: 0;
  border-radius: 14px;
}

/* Sidebar */
.pd__side {
  position: sticky;
  top: 95px;
}

.pd__sideCard {
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: 18px;
  padding: 14px;
}

.pd__sideTitle {
  margin: 0 0 12px;
  font-size: 16px;
  font-weight: 900;
  color: var(--accent);
}

.pd__facts {
  display: grid;
  gap: 10px;
}

.pd__fact {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 0;
  border-top: 1px solid var(--line);
}

.pd__fact:first-child {
  border-top: none;
}

.pd__factLabel {
  color: var(--muted);
  font-weight: 800;
}

.pd__factValue {
  color: var(--accent);
  font-weight: 900;
}

/* Back button row BEFORE footer */
.pd__backRow{
  display: flex;
  justify-content: flex-end;
  padding: 18px 0 14px;
}

/* circle button */
.pd__backIconBtn{
  width: 64px;
  height: 64px;
  border-radius: 999px;
  background: var(--panel);
  border: 4px solid var(--primary);     /* ✅ green outline */
  display: grid;
  place-items: center;
  cursor: pointer;
  box-shadow: 0 12px 30px rgba(0,0,0,0.12);
}

.pd__backIconBtn:hover{
  transform: translateY(-1px);
  box-shadow: 0 16px 36px rgba(0,0,0,0.18);
}

/* the LEFT ARROW shape inside the circle */
.pd__backIcon{
  width: 22px;
  height: 22px;
  border-left: 7px solid var(--primary);
  border-bottom: 7px solid var(--primary);
  transform: rotate(45deg);
  margin-left: 6px;
}

/* Responsive */
@media (max-width: 1024px) {
  .pd__title { font-size: 24px; }
  .pd__meta { flex-wrap: wrap; }
  .pd__side { position: static; }
  .pd__mainImg { height: 320px; }
  .pd__grid { grid-template-columns: 1fr; }
}

@media (max-width: 650px) {
  .pd__mainImg { height: 260px; }
  .pd__thumb { width: 84px; height: 56px; }
}
